# taper

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  run_benchmark.sh  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
benchmark/: build.gradle.kts
benchmark/results/: emulator-api37-2gb.csv  redmi-note-7-pro-android10-run2.csv  redmi-note-7-pro-android10.csv  samsung-a31-android12.csv
benchmark/src/main/: AndroidManifest.xml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/validation/: ollama-access-log.txt
docs/: index.html
docs/api/: index.html  navigation.html
docs/api/scripts/: pages.json  sourceset_dependencies.js
docs/api/styles/: main.css
docs/api/taper/: package-list
docs/api/taper/dev.taper.classify/: index.html
docs/api/taper/dev.taper.classify/-agent-failure/: -agent-failure.html  exception.html  http-status.html  index.html  response-body.html
docs/api/taper/dev.taper.classify/-classification-rule/: classify.html  index.html
docs/api/taper/dev.taper.classify/-error-body-shape-rule/: -error-body-shape-rule.html  classify.html  index.html
docs/api/taper/dev.taper.classify/-exception-classifier/: -exception-classifier.html  classify.html  index.html
docs/api/taper/dev.taper.classify/-exception-type-rule/: -exception-type-rule.html  classify.html  index.html
docs/api/taper/dev.taper.classify/-failure-category/: entries.html  index.html  value-of.html  values.html
docs/api/taper/dev.taper.classify/-http-status-rule/: -http-status-rule.html  classify.html  index.html
docs/api/taper/dev.taper.parser/: index.html
docs/api/taper/dev.taper.parser/-collecting-sink/: -collecting-sink.html  index.html  on-value.html  to-result.html
docs/api/taper/dev.taper.parser/-extraction-sink/: index.html  on-value.html
docs/api/taper/dev.taper.parser/-field-path/: equals.html  expression.html  hash-code.html  index.html  to-string.html
docs/api/taper/dev.taper.queue/: index.html
docs/api/ui-kit/: ui-kit.min.css
gradle/: libs.versions.toml
taper/: build.gradle.kts  consumer-rules.pro
taper/dokka-theme/: taper-theme.css
(+94 files in other folders)
